# Reminds

./: .gitignore  build.gradle  settings.gradle
app/: TodoSimple  build.gradle  google-services.json  keystore.jks  proguard-rules.pro  seeds.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/example/baseprojects/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reminds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseprojects/: AppComponent.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/baseprojects/common/: BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/baseprojects/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/baseprojects/ui/activity/: MainActivity.kt
app/src/main/java/com/example/reminds/: AppComponent.kt
app/src/main/java/com/example/reminds/common/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseDialogFullsizeFragment.kt  BaseFirebaseMessagingService.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseService.kt  BaseViewModel.kt  CallbackItemTouch.kt  Constants.kt  ExpandableRecyclerViewAdapter.kt  MyItemTouchHelperCallback.kt  OnSnapPositionChangeListener.kt  OnSwipeTouchListener.kt  RetrieveDataState.kt  Service.kt  SingleLiveEvent.kt  SnapOnScrollListener.kt  SpacesItemDecoration.kt  SwipeToActionCallBack.kt
app/src/main/java/com/example/reminds/model/: ToastBus.kt
app/src/main/java/com/example/reminds/module/: ApplicationModule.kt  CacheModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/reminds/service/: NotificationBroadcastReceiver.kt  NotificationService.kt  NotificationUtil.kt  NotificationWorker.kt  ScheduledWorker.kt  TimerCountBroadcast.kt
app/src/main/java/com/example/reminds/service/timer/: HelloService.kt  (+4 more)
app/src/main/java/com/example/reminds/utils/: ApplicationExtensions.kt  ContextExtensions.kt  DateUtils.kt  DoubleClickListener.kt  FragmentUtils.kt  KeyboardUtils.kt  LiveDataExtensions.kt  ObjectExtensions.kt  TimeUtils.kt  TimestampUtils.kt  UtilsExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/animator/: bg_selector.xml
app/src/main/res/drawable/: bg_card.xml  bg_expanable.xml  bg_gradient_a.xml  bg_selected_date.xml  bg_selector_delete.xml  bg_selector_info.xml  bg_selector_tags.xml  bg_selector_timer.xml  bg_shadow_toolbar.xml  bg_today.xml  border_textview.xml  ic_app_foreground.xml  ic_arrow_down.xml  ic_auto_graph.xml  ic_bar_top.xml  ic_calendar_check.xml  ic_check_all.xml  ic_check_done.xml  ic_chevron_right.xml  ic_circle_chevron_down.xml  ic_circle_chevron_right.xml  ic_circle_notifications_24px.xml  ic_creativity.xml  ic_edit.xml  ic_expand.xml  ic_grid_big_round.xml  ic_grid_round.xml  ic_highlight_off_24px.xml  ic_icons_reminders.xml  ic_info.xml  ic_info_circle_outline.xml  ic_launcher_foreground.xml  ic_layers_alt.xml  ic_like.xml  ic_list_category.xml  ic_man_reading_newspaper.xml  ic_menu_tag.xml  ic_minus_circle.xml  ic_more_horizontal.xml  ic_more_vertical.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto_light.xml
app/src/main/res/font-v26/: roboto_light.xml
app/src/main/res/layout/: activity_focus_todo.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  calendar_day.xml  calendar_month_header.xml  content_main.xml  fragment_add_daily.xml  fragment_bs_create_topic.xml  fragment_calendar_dialog.xml  fragment_daily_list.xml  fragment_daily_task_detail.xml  fragment_date_time_picker.xml  fragment_dialog_timer_picker.xml  fragment_first.xml  fragment_flash_card.xml  fragment_home.xml  fragment_home_focus.xml  fragment_list_focus.xml  fragment_list_work.xml  fragment_new_topic_bts.xml  fragment_onboarding.xml  fragment_option_for_work_bs.xml  fragment_search_tickist.xml  fragment_setting_tab.xml  fragment_setting_works.xml  fragment_splash.xml  fragment_success_focus.xml  fragment_upcoming.xml  fragment_upcoming_new.xml  item_activity_focus.xml  item_content_check.xml  item_daily_task.xml  item_day_calendar.xml  item_icon_pick.xml  item_timer_picker.xml  item_topic.xml  item_view_add.xml  item_work_check.xml  item_work_group.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_action_done.xml  menu_main.xml  menu_save.xml  menu_text.xml  menu_upcoming.xml  menu_work_title.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_focus.xml  nav_graph.xml  nav_splash.xml
app/src/main/res/raw/: empty_card.json  empty_category.json  flash_icon.json  ic_alert.json  ic_badge_burst.json  star_animation.json  tap_tap.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: onboarding_scene.xml
app/src/test/java/com/example/baseprojects/: ExampleUnitTest.kt
app/src/test/java/com/example/reminds/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseDataMapper.kt
common/src/main/res/values/: ic_launcher_background.xml
data/: build.gradle
data/src/main/java/com/example/data/mapper/: BaseMapper.kt
data/src/main/java/com/example/data/repository/: BaseRepositoryImpl.kt  ContentRepositoryImpl.kt  DailyDivideDoneRepositoryImpl.kt  DailyTaskRepositoryImpl.kt  TopicRepositoryImpl.kt  WorkFromTopicRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseRepository.kt  BaseUseCase.kt
domain/src/main/java/com/example/domain/model/: MainResponse.kt  TopicData.kt  TopicGroupEntity.kt  WallHavenResponse.kt
domain/src/main/java/com/example/domain/repository/: BaseRepository.kt  BaseUseCase.kt  ContentRepository.kt  DailyDivideDoneRepository.kt  DailyTaskRepository.kt  TopicRepository.kt  TryRepository.kt  WorkFromTopicRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTryApiUseCase.kt
(+186 files in other folders)
