<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M5,38V14h38v24c0,2.2 -1.8,4 -4,4H9C6.8,42 5,40.2 5,38z"
      android:fillColor="#CFD8DC"/>
  <path
      android:pathData="M43,10v6H5v-6c0,-2.2 1.8,-4 4,-4h30C41.2,6 43,7.8 43,10z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M33,7A3,3 0,1 0,33 13,3 3,0 1,0 33,7zM15,7A3,3 0,1 0,15 13,3 3,0 1,0 15,7z"
      android:fillColor="#B71C1C"/>
  <path
      android:pathData="M33,3c-1.1,0 -2,0.9 -2,2v5c0,1.1 0.9,2 2,2s2,-0.9 2,-2V5C35,3.9 34.1,3 33,3zM15,3c-1.1,0 -2,0.9 -2,2v5c0,1.1 0.9,2 2,2s2,-0.9 2,-2V5C17,3.9 16.1,3 15,3z"
      android:fillColor="#B0BEC5"/>
  <path
      android:pathData="M13,20H17V24H13zM19,20H23V24H19zM25,20H29V24H25zM31,20H35V24H31zM13,26H17V30H13zM19,26H23V30H19zM25,26H29V30H25zM31,26H35V30H31zM13,32H17V36H13zM19,32H23V36H19zM25,32H29V36H25zM31,32H35V36H31z"
      android:fillColor="#90A4AE"/>
</vector>
