apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.quangtd.todosimple"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "2.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        keystoreDebug {
            keyAlias 'adb'
            keyPassword '12345678'
            storeFile file("../app/keystore.jks")
            storePassword '12345678'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystoreDebug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation "androidx.navigation:navigation-runtime-ktx:2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':framework')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Material
    def material_version = '1.3.0-beta01'
    implementation "com.google.android.material:material:$material_version"

    // Lifecycle
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Hilt
    def hilt_lifecycle_version = "1.0.0-alpha01"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coroutines
    def coroutines_version = '1.3.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Room
    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def ok_http_version = '4.8.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def auto_dp_version = '1.0.6'
    api "com.intuit.sdp:sdp-android:$auto_dp_version"


    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    // Material CalendarView
    def materialCalendarViewVerison = '2.0.1'
    implementation "com.github.prolificinteractive:material-calendarview:$materialCalendarViewVerison"

    def fragment_version = '1.3.0-beta01'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    def lottieVersion = '3.6.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"

    implementation 'net.igenius:customcheckbox:1.3'

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    apply plugin: 'com.google.firebase.crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //library paint
    implementation 'com.github.PicnicSupermarket:FingerPaintView:1.0'

    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
}