<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_focus_today"
        android:orderInCategory="100"
        android:title="Today"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_expanded"
        android:icon="@drawable/ic_more_horizontal"
        android:orderInCategory="100"
        android:title="DONE"
        app:showAsAction="ifRoom" />

</menu>