<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:iconTint="@color/pink_500"
        android:orderInCategory="100"
        android:title="@string/title_setting"
        app:showAsAction="never" />
</menu>