<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewUpcomingFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.reminds.ui.fragment.home.HomeFragment"
        android:label="@string/page_home"
        android:transitionName="@string/transaction_topic_to_detail"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CreateTopicBSFragment"
            app:destination="@id/CreateTopicBSFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.reminds.ui.fragment.detail.ListWorkFragment"
        android:label="{titleGroup}"
        tools:layout="@layout/fragment_list_work">
        <argument
            android:name="idGroup"
            app:argType="long" />

        <argument
            android:name="titleGroup"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_SecondFragment_to_dateTimePickerDialog"
            app:destination="@id/dateTimePickerDialog" />
        <action
            android:id="@+id/action_SecondFragment_to_SettingFragment"
            app:destination="@id/SettingFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_OptionForWorkBSFragment"
            app:destination="@id/OptionForWorkBSFragment" />

    </fragment>

    <dialog
        android:id="@+id/dateTimePickerDialog"
        android:name="DateTimePickerFragment"
        android:label="dateTimePickerDialog"
        tools:layout="@layout/fragment_date_time_picker">

        <argument
            android:name="time"
            app:argType="long"
            app:nullable="false" />

        <argument
            android:name="minimum"
            android:defaultValue="-1L"
            app:argType="long"
            app:nullable="false" />

        <argument
            android:name="maximum"
            android:defaultValue="-1L"
            app:argType="long"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.reminds.ui.fragment.setting.WorksSettingFragment"
        android:label="{titleGroup}"
        tools:layout="@layout/fragment_setting_works">

        <argument
            android:name="idGroup"
            app:argType="long"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/OptionForWorkBSFragment"
        android:name="com.example.reminds.ui.fragment.worktoption.OptionForWorkBSFragment"
        android:label="@string/new_topic_fragment_label"
        tools:layout="@layout/fragment_option_for_work_bs">
        <action
            android:id="@+id/action_OptionForWorkBSFragment_to_dateTimePickerDialog"
            app:destination="@id/dateTimePickerDialog" />

        <argument
            android:name="idWork"
            app:argType="long" />

        <argument
            android:name="typeTopic"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="idTopic"
            app:argType="long"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/FlashCardFragment"
        android:name="com.example.reminds.ui.fragment.tabflash.flashcard.FlashCardFragment"
        tools:layout="@layout/fragment_flash_card" />

    <fragment
        android:id="@+id/NewUpcomingFragment"
        android:name="com.example.reminds.ui.fragment.upcoming.NewUpcomingFragment"
        android:label="@string/page_calendar"
        tools:layout="@layout/fragment_upcoming_new">
        <argument
            android:name="idGroup"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/action_NewUpcomingFragment_to_OptionForWorkBSFragment"
            app:destination="@id/OptionForWorkBSFragment" />
        <action
            android:id="@+id/action_NewUpcomingFragment_to_dateTimePickerDialog"
            app:destination="@id/dateTimePickerDialog" />
    </fragment>

    <dialog
        android:id="@+id/CreateTopicBSFragment"
        android:name="com.example.reminds.ui.fragment.createtopic.CreateTopicBSFragment"
        android:label="@string/new_topic_fragment_label"
        tools:layout="@layout/fragment_bs_create_topic">
        <argument
            android:name="idTopic"
            app:argType="long" />
    </dialog>

    <fragment
        android:id="@+id/FocusTodoFragment"
        android:name="com.example.reminds.ui.fragment.focus.home.FocusTodoHomeFragment"
        tools:layout="@layout/fragment_home_focus" >
        <action
            android:id="@+id/action_FocusTodoFragment_to_PickTimerFocusFragment"
            app:destination="@id/PickTimerFocusFragment" />
    </fragment>

    <dialog
        android:id="@+id/PickTimerFocusFragment"
        android:name="com.example.reminds.ui.fragment.focus.dialogtimer.DialogTimerFragment"
        tools:layout="@layout/fragment_dialog_timer_picker" />

</navigation>