<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/playstore_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="@dimen/_16sdp"
        android:drawableStart="@drawable/ic_like"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp"
        android:text="@string/setting_review_app"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BDBDBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_permission" />

</androidx.constraintlayout.widget.ConstraintLayout>