<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/circle_custom"
        app:layout_constraintEnd_toEndOf="@id/circle_custom"
        app:layout_constraintStart_toStartOf="@id/circle_custom"
        app:layout_constraintTop_toTopOf="@id/circle_custom" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/circle_custom"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:padding="@dimen/_20sdp"
        app:drawBackgroundOutsideProgress="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:progress_background_color="@color/example_3_blue_light"
        app:progress_blur_style="solid"
        app:progress_end_color="@color/holo_blue_light"
        app:progress_start_color="@color/holo_orange_dark"
        app:progress_stroke_width="@dimen/_12sdp"
        app:progress_style="solid_line"
        app:progress_text_size="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_work_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="reset"
        android:visibility="gone"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btn_start"
        app:layout_constraintTop_toTopOf="@id/btn_start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="add"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/btn_start"
        app:layout_constraintTop_toTopOf="@id/btn_start" />

    <TextView
        android:id="@+id/tv_work_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium_2"
        android:textStyle="bold"
        android:padding="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_custom" />
</androidx.constraintlayout.widget.ConstraintLayout>
