<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/circle_custom" />

    <ImageView
        android:id="@+id/img_down_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/red_200"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/circle_custom" />

    <ImageView
        android:id="@+id/img_up_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:backgroundTint="@color/red_200"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/circle_custom" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="milliSeconds"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_custom" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/circle_custom"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:padding="@dimen/_20sdp"
        app:drawBackgroundOutsideProgress="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:progress_background_color="@color/holo_darker_gray"
        app:progress_blur_radius="5dp"
        app:progress_blur_style="solid"
        app:progress_end_color="@color/holo_green_light"
        app:progress_start_color="@color/holo_green_light"
        app:progress_stroke_width="3dp"
        app:progress_style="solid_line"
        app:progress_text_color="@color/holo_green_light" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>
