<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/cancel_action"
        android:textColor="@color/blue_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/title_setting"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/title_save"
        android:textColor="@color/bg_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/you_think_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="2"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textColor="@color/black"
        app:counterMaxLength="36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleSetting" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtInputDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/desc_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="@dimen/text_medium_1"
        android:maxLines="3"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textColor="@color/black"
        app:counterMaxLength="50"
        app:layout_constraintTop_toBottomOf="@id/edtInput" />

    <TextView
        android:id="@+id/tvClockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/border_textview"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtInputDesc" />


    <ImageView
        android:id="@+id/imgSettingClock"
        android:layout_width="@dimen/_25sdp"
        android:backgroundTint="@color/red_200"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_circle_notifications_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvClockInfo" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:src="@drawable/ic_highlight_off_24px"
        app:layout_constraintBottom_toBottomOf="@id/imgSettingClock"
        app:layout_constraintStart_toEndOf="@id/imgSettingClock"
        app:layout_constraintTop_toTopOf="@id/imgSettingClock" />
</androidx.constraintlayout.widget.ConstraintLayout>
