<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/you_think_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="2"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:textColor="@color/black"
            app:counterMaxLength="36" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_input_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/desc_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="3"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_1"
            app:counterMaxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_timer_start"
        android:text="Thời gian bắt đầu"
        android:layout_width="0dp"
        
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_input_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>