<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

<!--        <ImageView
            android:id="@+id/imgGim"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@color/yellow_600"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_wb_sunny" />-->

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_delete"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_delete_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRootTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <View
            android:id="@+id/viewDivider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/bg_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvContent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTopic"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_creativity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgTopic"
            app:layout_constraintStart_toEndOf="@id/imgTopic"
            app:layout_constraintTop_toTopOf="@id/imgTopic"
            tools:text="Day la de muc" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/pink_500"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvContent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            tools:text="Day la de muc" />

        <TextView
            android:id="@+id/tvCountTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_chevron_right_24px"
            android:drawableTint="@color/bg_gray"
            android:padding="@dimen/_6sdp"
            android:text="10"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvContent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>