<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTimer"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_timer"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_timer" />

        <ImageView
            android:id="@+id/imgGim"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_tags"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_wb_sunny" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_delete"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_delete_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/_4sdp">

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/rbChecked"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            app:color_checked="@android:color/transparent"
            app:color_tick="@color/blue_900"
            app:color_unchecked_stroke="@color/bg_gray"
            app:layout_constraintBottom_toBottomOf="@id/tvContentCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvContentCheck" />

        <EditText
            android:id="@+id/tvContentCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/imgFlag"
            app:layout_constraintStart_toEndOf="@id/rbChecked"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nội dung" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgFlag"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvContentCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvContentCheck"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/star_animation"
            app:lottie_repeatCount="1" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:drawableTint="@color/red_200"
            android:drawableStart="@drawable/ic_history_toggle_off"
            android:textColor="@color/pink_500"
            android:textSize="14sp"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/tvContentCheck"
            app:layout_constraintTop_toBottomOf="@id/tvContentCheck"
            tools:text="Day la timer"
            tools:visibility="visible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/bg_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvContentCheck"
            app:layout_constraintTop_toBottomOf="@id/tvTimer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
