<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_expanable"
    android:orientation="vertical"
    android:stateListAnimator="@animator/bg_selector"
    tools:ignore="RtlSymmetry">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_info" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_2sdp">

            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/rbCheckedTitle"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:color_checked="@android:color/transparent"
                app:color_tick="@color/holo_orange_dark"
                app:color_unchecked_stroke="@color/bg_gray"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/cereal_extra_bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_2"
                app:layout_constraintEnd_toStartOf="@id/tvCount"
                app:layout_constraintStart_toEndOf="@id/rbCheckedTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/cereal_extra_bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Desc" />

            <TextView
                android:id="@+id/tvTimerWork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawableStart="@drawable/ic_history_toggle_off"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableTint="@color/red_200"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:textColor="@color/pink_500"
                android:textSize="@dimen/text_medium_1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:text="Day la timer"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgArrow"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                tools:text="5/6" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:backgroundTint="@color/blue_900"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_down"

                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/bg_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rbCheckedTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTimerWork" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWorks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:ignore="RtlSymmetry"
        tools:itemCount="2"
        tools:listitem="@layout/item_content_check" />
</LinearLayout>