<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootEmpty"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_man_reading_newspaper" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIcon"
        android:fontFamily="@font/roboto_regular_font"
        android:padding="@dimen/_12sdp"
        android:text="@string/empty_list"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>